body {
    margin: 40px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    color: #444;
}

h1, p {
    margin: 0 0 1em 0;
}

.wrapper {
    max-width: 940px;
    margin: 0 20px;
    display: grid;
    grid-gap: 10px;
}

@media screen and (min-width: 500px) {
    .sidebar {
        grid-column: 1; /* Change to grid column */
        background-color: rgb(180, 45, 45);
    }

    .content {
        grid-column: 2; /* Change to grid column */
    }

    .wrapper {
        margin: 0 auto;
        grid-template-columns: 1fr 3fr;
    }

    .header, .footer {
        grid-column: 1 / -1;
        background-color: rgb(26, 151, 193);
        text-align: center;
    }
}

.wrapper > * {
    color: #444;
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;
    margin-bottom: 10px;
}

.button-change-color {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #ffffff;
    background-color: #4CAF50;
    border: none;
    border-radius: 50px;
    box-shadow: 0 9px #999;
}

.button-change-color:hover {
    background-color: #45a049
}

.button-change-color:active {
    background-color: #45a049;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

@supports (display: grid) {
    .wrapper > * {
        width: auto;
        margin: 0;
    }
}